spring.datasource.url= jdbc:mysql://containers-us-west-124.railway.app:6832/railway?useSSL=false
spring.datasource.username= root
spring.datasource.password= tJlAOPNPtaw7EupGiAuw

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
restaurante_cookie.app.jwtCookieName= restaurante
restaurante_cookie.app.jwtSecret= restauranteSecretKey
restaurante_cookie.app.jwtExpirationMs= 86400000
