spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
restaurante_cookie.app.jwtCookieName= restaurante
restaurante_cookie.app.jwtSecret= restauranteSecretKey
restaurante_cookie.app.jwtExpirationMs= 86400000
